<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="TestCase"
			id="18e3e5a3-49ca-45c1-abf9-b4301f365bbf"/>
			<testmodule
			name="CloseAUT"
			id="1a2c8baa-2043-4ce2-a2aa-5c79ab9e466c"
			ref="dc35e00e-f7a1-4b7a-a044-3e2f64868a5c"
			type="Recording"/>
			<testmodule
			name="StartAUT"
			id="24d18f6a-5bd1-47af-8063-01e63d31cab5"
			ref="1157b621-e872-407f-8be8-eb1f58514c5d"
			type="Recording"/>
			<testcase
			name="Testlink"
			id="2a36bf81-673b-46ff-8724-13dfbb0b14fe"
			reportlevel="Info;20"/>
			<testsuite
			name="Testlink"
			id="c5351111-9f14-417d-b0c3-5fcc16f46c06"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testmodule
			name="Login"
			id="ea879e60-c2f3-4616-907e-36a85d2f70b9"
			ref="fa885348-ffc7-4695-86db-6499bb408749"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="Testlink"
			id="c5351111-9f14-417d-b0c3-5fcc16f46c06">
				<testcase
				name="Testlink"
				id="2a36bf81-673b-46ff-8724-13dfbb0b14fe">
					<testcase
					name="TestCase"
					id="18e3e5a3-49ca-45c1-abf9-b4301f365bbf">
						<testmodule
						name="StartAUT"
						id="24d18f6a-5bd1-47af-8063-01e63d31cab5"/>
						<testmodule
						name="Login"
						id="ea879e60-c2f3-4616-907e-36a85d2f70b9"/>
						<testmodule
						name="CloseAUT"
						id="1a2c8baa-2043-4ce2-a2aa-5c79ab9e466c"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="18e3e5a3-49ca-45c1-abf9-b4301f365bbf"/>
			<testcase
			id="2a36bf81-673b-46ff-8724-13dfbb0b14fe"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
